# octopussy-v2

./: .gitignore  build.gradle  ext.gradle  gradle.properties  settings.gradle
init.d/: 10-buildscript.gradle  README.MD
octopussy-v2-core/: build.gradle  lombok.config
octopussy-v2-core/src/main/java/ru/serge2nd/octopussy/service/: InMemoryGenericTracks.java
octopussy-v2-core/src/main/java/ru/serge2nd/octopussy/service/ex/: GenericTrackException.java
octopussy-v2-core/src/main/java/ru/serge2nd/octopussy/spi/: GenericTrack.java  GenericTrackPublisher.java  GenericTrackService.java  JdbcTrack.java  JpaTrack.java  R2dbcTrack.java  Wrap.java
octopussy-v2-core/src/main/java/ru/serge2nd/octopussy/support/: AbstractGenericTrack.java  DefaultJdbcTrack.java  DefaultJpaTrack.java  DefaultR2DbcTrack.java
octopussy-v2-core/src/main/java/ru/serge2nd/octopussy/util/: SoftIO.java
