#
org.gradle.jvmargs=-Xmx2560m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.logging.level=lifecycle
org.gradle.warning.mode=summary

systemProp.gradle.version=6.8.3
systemProp.spring-bom.version=2.4.3
systemProp.spring-cloud-bom.version=Hoxton.SR10

systemProp.lombok-plugin.version=5.3.0
systemProp.dependency-management-plugin.version=1.0.11.RELEASE
systemProp.shadow-plugin.version=6.1.0
